# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:@mysql:3306/symfony?serverVersion=5.7&charset=utf8mb4"
SECRET=ThisTokenIsNotSoSecretChangeIt