apiVersion: v2
name: fbpviewer
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: mysql
    version: ^8
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
